@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap');

:root {
    --primary-color: #8A6708;
    --secondary-color: #555500;
    --accent1-color: #e9dead;
    --accent2-color: #000000;

    --heading-font: Permanent Marker, serif;
    --paragraph-font: roboto, serif;

    --nav-background-color: #8A6708;
    --nav-link-color: #000000;
    --nav-hover-link-color: #e9dead;
    --nav-hover-background-color: #555500;

    }

body {
        font-family: var(--paragraph-font);
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f3f3e1;
        text-align: justify;
        /* #f3f3e1 */
        
    }
    

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
}

    
h1, h2, h3, h4, h5, h6 {
        font-family: var(--heading-font);
        color: var(--primary-color);
     
}


section h2 {
    text-align: center;
    margin: 1rem;

}

a {
    text-decoration: none;
}

.hero {
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius : 4px;
}


.hero img {
    display: block;
    width: 100%;
    height: auto;
    float: right;
}

.hero h1 {
   top: 0; 
   width: 100%;
   background-color:  #e9deadb9;
   text-align: center;
}

.hero article {
    top: 5rem;
    background-color: #e9deadb9;
    margin: 15px;
    padding: 1rem;
    border-radius : 4px;

}

.hero article img {
    float: right;
    width: 150px;
    margin-left: 1rem;
}

.hero h1, .hero article {
    position: absolute;
 
}

header {
    margin: 1rem;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    border-bottom: 1px solid #000000;
    padding: 20px;
}

header img {
    margin: 1px;
    display: block;
	width: 210px;
	height: auto;
    padding-right: 20px;
}



/* d */
header nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    text-align: center;
    display: flex;  
    border-radius : 5px;
    
}

header nav a {
    display: block;
    color: var(--nav-link-color);
    padding: 1rem;
    padding: 20px;
    flex: 1 1 100%;
    border-radius : 5px;
    border-color: #8A6708;
}

header nav a:link, nav a:visited {
    color : var(--nav-link-color);
    }

header nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
/* d */

.grid {
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    /* padding-top: 20px; %%%%% */
}

.item {

    width: fit-content;
    /* margin: 10px; */
}

.item p {
    text-align: center;
    padding: 10px;
}
.item-1 {
    min-height: 200px;
    border: #8A6708 solid 1px;
    border-radius : 10px;
}

.item-2 {
    
    min-height: 200px;
}

.map {
    
    min-height: 200px;
    border: #8A6708 solid 1px;
    border-radius : 10px
}

.map iframe {
    
    width: 400px;
	height: 400px;
    border-radius : 10px
}

/* grid 2 */

.grid-2 {
    justify-content: space-evenly;
    /* display: grid; */
    gap: 0.5rem;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;

}

.grid-2 figure img {
    width : 270px;
    height: auto;
    /* height : 150px; */
    object-fit : cover;
    border-radius : 3px
}

.grid-2 figure {

    text-align: center;
    padding: 10px;
    border: #8A6708 solid 1px;
    border-radius : 10px
}



footer {
    border-top: 1px solid #000;
    margin: 1rem;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

footer p {
   display: flex;
   padding: 20px;
}

.socials nav a {
    padding: 1rem;
    padding: 20px;
    
}
.socials nav {
    display: grid;
    flex-direction: row;
    grid-template-rows: 1fr 1fr 1fr;
}
.socials img {
    width: 30px;
    height: auto;
}



header nav {
    background-color: #E9DEAD;  /* E9DEAD --nav-background-color */
    font-size: 1.2rem;
    display: flex;
    text-align: center;
    display: flex;  
    border-radius : 5px;
    

}

header nav a {
    display: block;
    color: var(--nav-link-color);
    padding: 15px;
    flex: 1 1 100%;
    border-radius : 10px;
   
}

nav {
    
    font-size: 1.2rem;
    display: flex;
    

}

nav a {
    display: block;
    padding: 20px;
    flex: 1 1 100%;
}



 form {
    margin : 0;
    padding: 10px;
    list-style : none;
    border: #8A6708 solid 1px;
    border-radius : 10px;
    text-align: center;
   
} 



fieldset {
        margin : 1rem 0;
        border : var(--primary-color) solid 1px;
        border-radius : 10px;
        padding : 1rem;
}

.name, .email, .purpose p {
    padding: 10px;
}

.options {
    display : inline-block;
    text-align : left;
    padding: 0 0 10px 20px;

    }

.message  {
    display: grid;
    padding: 10px;
}

.subscribe, .message textarea {
    padding: 10px;
}

button {
    padding: 0.5rem;
    text-align: center;
    width: 300px;
    background-color: var(--nav-hover-background-color);
    color: var(--accent1-color);
    cursor: pointer;
    font-size: 1rem;
    border : none;
    border-radius : 5px;
}

button:hover {
    background-color : var(--nav-background-color);
}

.name input, .email input {
    padding: 10px;
    height: 20px;
}
